{
  "name": "spotify-github-profile",
  "version": "1.0.0",
  "description": "Create Spotify now playing card on your github profile",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:node": "RESVG_JS_FORCE_WASM=1 node --test tests/*.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajiabdolalireza/spotify-github-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hajiabdolalireza/spotify-github-profile/issues"
  },
  "homepage": "https://github.com/hajiabdolalireza/spotify-github-profile#readme",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
